# This file will be loaded in http directive
server_tokens off;

server {
    listen 80;
    server_name app2.example.com;
    charset utf-8;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;
    gzip on;

    root /var/www/app/;

    add_header Content-Security-Policy "default-src 'self' 'unsafe-eval'; connect-src 'self' *.example.com horikeso.github.io;";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";

    index index.html;

    # spa settings
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log on;
    error_log  /var/log/nginx/error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
